{
  "name": "sabania",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "packageManager": "pnpm@8.7.4+sha1.9dfcac89c4010a00ce092c3cda76dab72cd99198",
  "devDependencies": {
    "@formkit/icons": "1.6.7",
    "@formkit/nuxt": "1.6.9",
    "@formkit/themes": "1.6.7",
    "@nuxt/icon": "1.6.1",
    "@nuxt/image": "1.8.1",
    "@nuxtjs/strapi": "2.0.0",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.7.0",
    "@types/node": "20.13.0",
    "@types/tailwindcss": "3.1.0",
    "nuxt": "3.14.159",
    "sass": "1.77.8",
    "typescript": "5.6.3",
    "vue": "3.5.12"
  },
  "dependencies": {
    "@formkit/tempo": "0.1.2",
    "@vuepic/vue-datepicker": "^10.0.0",
    "qs": "6.10.1"
  }
}
